#Configuration file for the Twitter API
#Use your valid credentials to grant access to the Twitter API
#See https://apps.twitter.com/ for more information

[CONSUMER]
key: <Put your own consumer key>
secret: <Put your own consumer secret>

[ACCESS]
token: <Put the token of your app>
secret: <Put the secret of your app>
